<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
    </head>
    <body>
        <div class="container">
            <div class="weatherCardContainer"></div>
            <form
                id="SearchForm"
                onsubmit="event.preventDefault();"
                autocomplete="off"
                novalidate
            >
                <input
                    id="WeatherSearchBar"
                    name="WeatherSearchBar"
                    type="text"
                    placeholder="New York City"
                    required
                />
                <button>Search</button>
            </form>
        </div>
    </body>
</html>
